{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-10T01:37:18",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "charge_info",
      "base": "",
      "fields": [{
          "name": "paymentcode",
          "type": "uint64"
        },{
          "name": "payer",
          "type": "name"
        },{
          "name": "charger",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "state",
          "type": "uint64"
        }
      ]
    },{
      "name": "reqcharge",
      "base": "",
      "fields": [{
          "name": "charger",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "payment_code",
          "type": "uint64"
        },{
          "name": "payer",
          "type": "name"
        }
      ]
    },{
      "name": "printinfo",
      "base": "",
      "fields": [{
          "name": "payment_code",
          "type": "uint64"
        },{
          "name": "payer",
          "type": "name"
        }
      ]
    },{
      "name": "confirm",
      "base": "",
      "fields": [{
          "name": "payment_code",
          "type": "uint64"
        },{
          "name": "payer",
          "type": "name"
        }
      ]
    },{
      "name": "cancel",
      "base": "",
      "fields": [{
          "name": "payment_code",
          "type": "uint64"
        },{
          "name": "payer",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "reqcharge",
      "type": "reqcharge",
      "ricardian_contract": ""
    },{
      "name": "printinfo",
      "type": "printinfo",
      "ricardian_contract": ""
    },{
      "name": "confirm",
      "type": "confirm",
      "ricardian_contract": ""
    },{
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "chargeinfos",
      "index_type": "i64",
      "key_names": [
        "paymentcode"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "charge_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}