{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T08:47:16",
  "version": "eosio::abi/1.0",
  "types": [{
                  "new_type_name": "account_name",
                  "type": "name"
              }],
  "structs": [{
                    "name": "charge_info",
                    "base": "",
                    "fields": [
                      {"name":"charger", "type":"account_name"},
                      {"name":"quantity", "type":"asset"},
                      {"name":"payment_code", "type":"string"}
                    ]
                  }],
  "actions": [{
                    "name": "reqcharge",
                    "type": "reqcharge",
                    "ricardian_contract": ""
                  }],
  "tables": [{
                   "name": "chargeinfos",
                   "type": "chargeinfo",
                   "index_type": "i64",
                   "key_names" : ["paymentcode"],
                   "key_types" : ["uint64"]
                 }],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}